##Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma-veiculos
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
